# AspNetCoreProject

./: AspNetCoreProject.sln  LICENSE.md  README.md
AspNetCoreProject.API/: AspNetCoreProject.API.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreProject.API/Controllers/: QuestionnaireController.cs
AspNetCoreProject.API/CustomMiddlewares/: ErrorModel.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
AspNetCoreProject.API/Logger/: FileLogger.cs
AspNetCoreProject.API/Properties/: launchSettings.json
AspNetCoreProject.Application.BusinessLogic/: AspNetCoreProject.Application.BusinessLogic.csproj
AspNetCoreProject.Application.BusinessLogic/Services/: QueryHandler.cs  QuestionnaireFormats.cs  QuestionnaireService.cs
AspNetCoreProject.Domain.Entities/: AspNetCoreProject.Domain.Entities.csproj
AspNetCoreProject.Domain.Entities/Domain/: Action.cs  ActionPlan.cs  Answer.cs  Hint.cs  Interaction.cs  Learn.cs  Question.cs  Questionnaire.cs  Session.cs  SimpleQuestionnaire.cs
AspNetCoreProject.Domain.Interfaces/: AspNetCoreProject.Domain.Interfaces.csproj
AspNetCoreProject.Domain.Interfaces/Repositories/: IQuestionnaireRepository.cs
AspNetCoreProject.Infrastructure.Data/: AspNetCoreProject.Infrastructure.Data.csproj
AspNetCoreProject.Infrastructure.Data/Context/: InquirerContext.cs
AspNetCoreProject.Infrastructure.Data/Model/: ActionDb.cs  ActionPlanDb.cs  AnswerDb.cs  HintDb.cs  InteractionDb.cs  LearnDb.cs  QuestionDb.cs  QuestionnaireDb.cs  SessionDb.cs  SimpleQuestionnaireDb.cs
AspNetCoreProject.Infrastructure.Data/Repositories/: QuestionnaireRepository.cs
AspNetCoreProject.ServiceInterfaces/: AspNetCoreProject.ServiceInterfaces.csproj
AspNetCoreProject.ServiceInterfaces/Interfaces/: IQueryHandler.cs  IQuestionnaireFormatter.cs  IQuestionnaireService.cs
AspNetCoreProject.Tests/ModuleTest/WebApiTests/: AspNetCoreProject.Tests.ModuleTests.WebApiTests.csproj  QuestionnaireControllerTests.cs
Visual Studio Extension/AspNetCoreProject/: AspNetCoreProject.sln
Visual Studio Extension/AspNetCoreProject/AspNetCoreProject/: AspNetCoreProject.csproj
Visual Studio Extension/AspNetCoreProject/AspNetCoreProject/Properties/: AssemblyInfo.cs
