<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreProject.Domain.Entities\AspNetCoreProject.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

</Project>
